<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Banana</title>
    <link rel="stylesheet" href="app.css">
    <script src="https://kit.fontawesome.com/8431ee0e2e.js" crossorigin="anonymous"></script>

</head>
<body>

    <!--nav-->

    <nav>
        <div class="heading-nav">
            <h1><a href="index.html">MINION TALK</a></h1>
                 <p>Learn how to speak in the language of the most funny animated characters ever made, Minions. Banana!</p>
        </div>
    </nav>
      
    <!--Input text area-->
    <section>
        <textarea class="text-area" name="text-area-input" cols="10" rows="10" placeholder="Type something to translate to banana"></textarea>
    </section>
     
    <!--button-->
      
     <button id="btn-translate">Translate to Banana</button>
     
      <!--Output text area-->
     
      <section>
           <textarea class="text-area" name="text-area-output" id="text-area-output"  cols="10" rows="30" placeholder="Your banana Translation will appear here" readonly></textarea>
      </section>

     <!--Footer-->
   
     <footer>
        
        <p>
            Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to <bold>Minion speak or Banana language.</bold></p>
            <div class="heading-footer">Get in touch with me</div>  
                 <ul>
                    <li>
                        <a href="https://github.com/Shreya-GI" target="blank"><i class="fab fa-github"></i> GITHUB</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/shreya-dubey-536a061b6/"target="blank"><i class="fab fa-linkedin"></i>LINKEDIN</a>
                    </li>
                   <li>
                       <a href="dubeyshreya2019@gmail.com" target="_blank"><i class="fa fa-envelope"></i>EMAIL</a>
                    </li> 
             
                </ul>
     </footer>
     
    <script src="app.js"></script>
</body>
</html>